# android_ulink_sdk

./: .gitignore  JAVA_INTEGRATION.md  README.md  TESTING.md  gradle.properties.template  run_tests.sh  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle
app/src/androidTest/java/ly/ulink/sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ly/ulink/sdk/: ULink.kt
app/src/main/java/ly/ulink/sdk/listeners/: OnLinkListener.kt  OnLogListener.kt  OnReinstallListener.kt  OnUnifiedLinkListener.kt
app/src/main/java/ly/ulink/sdk/models/: SessionState.kt  ULinkConfig.kt  ULinkInitializationError.kt  ULinkInstallation.kt  ULinkInstallationInfo.kt  ULinkInstallationResponse.kt  ULinkLogEntry.kt  ULinkParameters.kt  ULinkResolvedData.kt  ULinkResponse.kt  ULinkSession.kt
app/src/main/java/ly/ulink/sdk/network/: HttpClient.kt
app/src/main/java/ly/ulink/sdk/utils/: DeviceInfoUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ly/ulink/sdk/: ExampleUnitTest.kt  JavaIntegrationExample.java  ULinkComprehensiveTest.kt  ULinkTest.kt
app/src/test/java/ly/ulink/sdk/integration/: ULinkIntegrationTest.kt
app/src/test/java/ly/ulink/sdk/models/: ModelsTest.kt
app/src/test/java/ly/ulink/sdk/network/: HttpClientTest.kt
app/src/test/java/ly/ulink/sdk/utils/: DeviceInfoUtilsTest.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
test-app/: README.md  build.gradle.kts  settings.gradle.kts
test-app/gradle/: libs.versions.toml
test-app/gradle/wrapper/: gradle-wrapper.properties
test-app/src/main/: AndroidManifest.xml
test-app/src/main/java/ly/ulink/sdk/testapp/: MainActivity.kt
test-app/src/main/res/layout/: activity_main.xml
test-app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
test-app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
test-app/src/main/res/values/: strings.xml  themes.xml
test-app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
