# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Use Java 17 for compatibility with Android Gradle Plugin 8.8.0
org.gradle.java.home=/path/to/java/home
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Maven Central / Sonatype OSSRH Configuration
# Use User Tokens from https://s01.oss.sonatype.org/ (Profile -> User Token)
# Replace these with your actual Sonatype user tokens
ossrhToken=YOUR_OSSRH_TOKEN
ossrhTokenPassword=YOUR_OSSRH_TOKEN_PASSWORD

# GPG Signing Configuration
# Using in-memory signing (recommended)
signing.keyId=YOUR_GPG_KEY_ID
signing.password=YOUR_GPG_PASSWORD
signing.secretKeyFile=private-armored.key

# Alternative: Use keyring file signing
# signing.secretKeyRingFile=../secring.gpg

# Alternative: Use GnuPG signing
# signing.gnupg.executable=gpg
# signing.gnupg.useLegacyGpg=false
# signing.gnupg.homeDir=/path/to/.gnupg
# signing.gnupg.optionsFile=/path/to/.gnupg/gpg.conf
# signing.gnupg.keyName=your_key_id